senha : 7286CE45949BCB686907A517C221049F78F4


TdCw.+qfSXE6mt smtplw senha

require_once('src/PHPMailer.php');
require_once('src/SMTP.php');
require_once('src/Exception.php');

use PHPMailer\PHPMailer\PHPMailer;
use PHPMailer\PHPMailer\SMTP;
use PHPMailer\PHPMailer\Exception;

$mail = new PHPMailer(true);

try{

  $mail->SMTPDebug = SMTP::DEBUG_SERVER;
  $mail->isSMTP();
  $mail->Host = 'smtp.gmail.com';
  $mail->SMTPAuth = true;
  $mail->Username='teste@email.com';
  $mail->Password = 'teste@2012';
  $mail->Port = 587;

  $mail->setFrom('teste@email.com');
  $mail->addAddress('teste@email.com');

  $mail->isHTML(true);
  $mail->Subject = 'Teste de email';
  $mail->Body = 'Teste do EEEEmail <b>teste</b>';
  $mail->AltBody = 'Teste do EEEEmail teste';

  if($mail->send()){
    echo 'Email enviado com sucesso';
  }else{
    echo 'Email não enviado';
  }

}catch(Exception $e){
  echo"ERRO AO ENVIAR MENSAGEM: {$mail->ErrorInfo};
}
